spring.datasource.url=jdbc:mysql://database-1.ccwrwilwdtxk.us-east-2.rds.amazonaws.com:3306/database-1?autoReconnect=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=deiPHIbBusVgSIp6JEf4
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect